STAGE=production

WEB3_ENDPOINT=WEB3_WS_ENDPOINT

ARBITRAGEUR_PK=YOUR_WALLET_PRIVATE_KEY

# binance/ftx/huobi/bybit/okex
CEX_PLATFORM=binance

CEX_API_KEY=YOUR_CEX_API_KEY
CEX_API_SECRET=YOUR_CEX_API_SECRET
CEX_API_PASSWORD=YOU_API_KEY_PASSWORD
# Only provide this if you're using a subaccount for CEX
# CEX_SUBACCOUNT=YOUR_CEX_SUBACCOUNT_NAME
LOG_PERSISTENCE=false