STAGE=production

WEB3_ENDPOINT=

ARBITRAGEUR_PK=

# binance/ftx
CEX_PLATFORM=

CEX_API_KEY=
CEX_API_SECRET=

CEX_API_PASSWORD=YOU_API_KEY_PASSWORD
# Only provide this if you're using a subaccount for CEX
# CEX_SUBACCOUNT=
LOG_PERSISTENCE=false

EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_TO=
EMAIL_HOST="smtp.qq.com"
EMAIL_PORT=465